<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.god-team.cn/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 11 Aug 2018 10:24:20 GMT -->
<head>
  <meta charset="utf-8">
  <title>本页面由46云互联46yun.cn开源提供 </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="工作室-网站制作|网站美化|程序定制|前后端开发|HTML|PHP|JavaScript|C+-Design.God" name="keywords">
  <meta content="工作室-网站制作|网站美化|程序定制|前后端开发|HTML|PHP|JavaScript|C+-Design.God" name="description">
  <meta name="author" content="46云互联" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "../hm.baidu.com/hm3ba8.js?1d14fb3781d989b9eb5c2c333f5135fe";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = '../zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = '../push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    })();
  </script>
 
  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

<div id="logo" class="pull-left">
        <h4 style="color:white"> 46云互联</h4>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

            <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#services">服务</a></li>
          <li><a href="#team">成员</a></li>
          <li><a href="#contact">联系我们</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
         
          <div class="carousel-item active" style="background-image: url('http://www.god-team.cn/api/acgurl/acgurl.php');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>46云互联</h2>
                <h2>小K娱乐网</h2>
                <p>46云互联于2016年成立，主营网站原创开发。秉持简洁、高效、人性化的原则，目前已为数家中小型网站提供各种在线服务。让您用最低廉的价格体会最优质的主机，欢迎您定制业务。</p>
                <a href="#team" class="btn-get-started scrollto">联系我们</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>不忘初心，方得始终.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="#">PHP程序开发</a></h4>
            <p class="description">丰富的经验，强硬的实力胜过一切广告</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="#">PHP程序二开</a></h4>
            <p class="description">您想个性化定制别人的程序？没问题。二次开发让您顺心顺手</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="#">PHP程序破解</a></h4>
            <p class="description">世界上是没有破解不了的PHP加密，如果有，那就是骗你的</p>
          </div>
        </div>
      </div>
    </section><!-- #services -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>旗下网站</h3>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>XX网</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>XX网</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>XX网</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>46云互联46yun.cn</p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->

    <!--==========================
     
    ============================-->
 <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
		  <p>年龄小但不代表我们实力差，沉默是金.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=&amp;s=640" class="img-fluid" alt="">
			  <center><h3 class="member-name">46云互联</h3></center>
			  <center><font>46云互联创始人<br />对PHP有独特的看法<br/>目前正在学习相关的知识中</font></center>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:</h4>
                  <span>Email：@qq.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">46云互联</h3>
				<font>精通网页后端开发<br />God-api开发者<br/>性格高冷 处事低调.</font>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:</h4>
                  <span>Email：@qq.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">46云互联</h3>
				<font>46云互联<br />熟悉各类服务器控制系统<br/>为God提供物理帮助.</font>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:3</h4>
                  <span>Email：3@qq.com</span>
                </div>
              </div>
            </div>
          </div>
		  
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">46云互联</h3>
				<center><font>46云互联<br />精通各种代码<br/>包揽了大部分项目</font></center>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:1</h4>
                  <span>Email：1@qq.com</span>
                </div>
              </div>
            </div>
          </div>
		
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">46云互联</h3>
				<center><font>原某代挂的Api接口开发人员<br />精通网页前后端<br/>最近正处于颓废状态</font></center>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:1</h4>
                  <span>Email：1@qq.com</span>
                </div>
              </div>
            </div>
          </div>
		  
		  	<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=5&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">46云互联</h3>
				<center><font>团队美化人员<br />包揽大部分美化项目<br/>现在正在学习精通H5技术</font></center>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:5</h4>
                  <span>Email：57@qq.com</span>
                </div>
              </div>
            </div>
          </div>
			  
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=59&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">46云互联</h3>
				<center><font>包揽团队中全部项目<br />学习能力理解能力强<br/>目前正处于学习状态</font></center>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:59</h4>
                  <span>Email：54@qq.com</span>
                </div>
              </div>
            </div>
          </div>
				  

          </div>
        </div>
	  </div>
    </section><!-- #team -->
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>关于我们</h4>
            <p>46云互联-是一个个由几名热爱网络的中学生联合起来的一个小团队，我们一直在前进，一直在进步。不管如何，我们的初心不变。 2016年由裸辞发布MeTi秒赞并用其名字作为团队名字，2017年由于陆续的人员加入，导致MeTi解散。2017年下半年，裸辞创办并延续至今.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>友情链接</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="http://www.46yun.cn/">46云互联</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://www.kjsv.com/">小K娱乐网</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>联系我们</h4>
            <p>
              让您的需求得到最快速的回复，付出的每一分钱都会得到最大价值的发挥。 <br>
              各个成员的联系方式 <a href="#team">点击查看</a> ，如有合作需求，请联系XX.<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-weibo"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-music"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-handshake-o"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=285 height=86 src="http://music.163.com/outchain/player?type=2&amp;id=28282131&amp;auto=1&amp;height=66"></iframe>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>46云互联</strong>. All Rights Reserved
      </div>
<center><a href="http://www.46yun.cn/" target="_blank" rel="nofollow"><img height="60px" src=""></a></center>
      <div class="credits">
        <script type="text/javascript" src="http://api.god-team.cn/hitokoto/hitokoto.php?format=js&amp;charset=utf-8"></script>
        <div id="hitokoto"><script>hitokoto()</script></div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/superfish/hoverIntent.js"></script>
  <script src="assets/lib/superfish/superfish.min.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/lib/lightbox/js/lightbox.min.js"></script>
  <script src="assets/lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="assets/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from www.god-team.cn/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 11 Aug 2018 10:24:36 GMT -->
</html>
